#기본 환경설정 2가지 
#- 자동 줄바꿈 옵션 설정



a <- 1
a
b <- 2
b
d <- 3.5
d

a+b


var1 <- c(1,2,5,7,8)
var1

var2 <- (1:5)
var2

str1 <- "a"
str2 <- "text"
str3 <- "Hello world!"


str4 <- c("1", "a","b")
str4


#R에서 데이터분석은 함수로 시작해서 함수로 끝난다.

x <- c(1,2,3)
x

mean(x)

max(x)

min(x)
# 패키지 설치
install.packages("ggplot2")

#임포트
library(ggplot2)

x <- c("a","b","a","c")
x
qplot(x)



qplot(data = mpg, x = hwy)


qplot(data = mpg, x = drv, y = hwy)

qplot(data = mpg, x= drv, y= hwy, geom = "boxplot", colour = drv)


?qplot

#Q1. 80,60,70,50,90 다섯명의 학생의 시험 결과 변수 std 입력하세요.
data <- c(80,60,70,50,90)

#Q2. 학생들의 평균점수를 구하세요
avg = mean(data)
  avg


#평균 점수를 새로운 변수 avg에 담아서 출력하세요

  
  
#데이터프레임 - 가장 많이 사용하는 데이터 형태. 행과 열로 구성된 사각형 모양의 표처럼
#열은 속성 - 세로로 나열되는 열은 속성을 나타낸다. 컬럼, 변수, 피처...
#행의 속성 - 가로로 나열되는 행, 행은 row 케이스 레코드...
  
#뎅터가 크다라는 의미 = 행이 많다 또는 열이 많다.
#데이터 분석의 입장에서는 열이 중요하다. 
  
eng <- c(90,80,60,70)
eng

math <- c(50,60,90,30)
math

df_mid <- data.frame(eng,math)
df_mid

class <- c(1,1,2,2)
class

df_mid = data.frame(eng,math,class)
df_mid

mean(df_mid$eng)

mean(df_mid$math)



# 데이터프레임 한번에 만들기

df_mid = data.frame(eng = c(90,80,60,70),
                    math = c(50,60,90,30),
                    class = c(1,1,2,2))
df_mid



#readxl 패키지 설치와 로드
install.packages("readxl")
library(readxl)

df_exam = read_excel("excel_exam.xlsx")
#이름행이 없을때는
#df_exam = read_excel("excel_exam.xlsx", col_name = F)
#csv를 읽어올 때는
#df_exam = read.csv(excel_exam.csv", header = F)


mean(df_exam$english)

mean(df_exam$science)


# 데이터를 분석하기 위해 읽어오면 데이터를 다양하게 파악하자
#1. 데이터의 앞부분 확인하기

head(df_exam) #기본으로 6번 행까지 확인한다.
head(df_exam, 10) # 지정한 숫자만큼 출력한다.

#2. 데이터의 뒷부분 확인하기

tail(df_exam)
tail(df_exam,10)

#3. 데이터가 몇행 몇열로 구성되어 있는지 확인 dim()
dim(df_exam)
exam = df_exam

#데이터의 열값들의 속성의 구조를 파악 str()

str(exam)

#변수들의 값을 요약한 summary()
summary(exam)   #요약 통계














